### 设置###
log4j.rootLogger = INFO,console,out

### 输出信息到控制抬 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出INFO 级别以上的日志到文件 ###
log4j.appender.out = org.apache.log4j.FileAppender
#log4j.appender.out.File = /root/homeWork/upload.out
log4j.appender.out.File =C:\\Users\\Yionr\\Desktop\\homeworkupload.out
log4j.appender.out.Append = true
log4j.appender.out.Threshold = INFO
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n